# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=25w15a
	yarn_mappings=25w15a+build.3
	loader_version=0.16.13

# Mod Properties
	mod_version = 0.5.0
	maven_group = com.keremyurekli
	archives_base_name = happyghastbuilding

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.10+1.21.6
